\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mineralogy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conductivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heat Conduction Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Temperature Constraints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and associated uncertainty at 70km depth.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conductivity Constraints}{3}}
\newlabel{my-label}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geothermal gradients computed in northeastern New Mexico using listed thermal conductivity and mantle flux values for 304 seismic profiles. Estimates are much higher than reasonable values from S-wave inversion. \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Heat Production Constraints}{4}}
\newlabel{my-label}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Flux Constraints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux estimates at the surface and mantle-crust boundary. Surface heat flux will be used as a hard constraint for optimization, while mantle heat flux will be treated as a less weighted constraint.\relax }}{5}}
